# Uses GPU-accelerated video output by default.
vo=gpu

# Enables best HW encoder; turn off for software rendering.
hwdec=auto

# Color log messages in terminal.
msg-color=yes

# Displays a progress bar in the terminal.
term-osd-bar=yes

# Auto-hides the cursor after 1000 miliseconds.
cursor-autohide=1000

# Sets a custom font for the interface.
osd-font='Fira Sans'

# Saves the seekbar position on exit.
save-position-on-quit=yes

# Keeps MPV open after the video ends.
keep-open=yes

# Uses a large seekable RAM cache even for local input.
cache=yes
# Uses extra-large RAM cache (depends on cache=yes)
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M
